.carousel-item img {
  object-fit: cover;
  object-position: center;
  height: 80vh;
  overflow: hidden;
}

.contact-info {
  list-style: none;
  padding-left: 0;
}

.contact-info li {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  font-size: 18px;
}

.contact-info i {
  font-size: 36px;
  margin-right: 15px;
  min-width: 40px;
  text-align: center;
}

/* Styling for the map */
#map {
  height: 400px;
  width: 100%;
}

/* For smaller screens, make the map full width */
@media (max-width: 768px) {
  #map {
    height: 300px;
  }
}



/* Styling for individual bubbles */
.contact-info li {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px 15px;
  transition: all 0.3s ease-in-out;
}

.contact-info li:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}




/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

/* rtl:end:ignore */

/* About page border */
.about-row {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px 15px;
  transition: all 0.3s ease-in-out;
}

.about-row:hover {
  transform: scale(1.02);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.container-fluid {
  margin-left: 4%;
  margin-right: 4%;
}

.footer {
  margin-left: 4%;
  margin-right: 4%;
}

.about-lead {
  font-size: 28px;
}